POSTGRES_DB=Logist
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

PGADMIN_DEFAULT_EMAIL=user@example.com
PGADMIN_DEFAULT_PASSWORD=admin

APP_PASSWORD=app_pass
READONLY_PASSWORD=readonly_pass